<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rpe-1m-OwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--站点-->
        <scene sceneID="Pfh-xb-xq9">
            <objects>
                <viewController id="8lj-h0-65B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPi-G5-N1G"/>
                        <viewControllerLayoutGuide type="bottom" id="77V-Nh-rRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRB-Jv-L2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="站点" id="Bvx-XX-box"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS7-4o-Xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="-246.5"/>
        </scene>
        <!--主题-->
        <scene sceneID="rrc-0m-5D1">
            <objects>
                <viewController id="FoD-Rp-Zl2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EK-5f-w8O"/>
                        <viewControllerLayoutGuide type="bottom" id="hs0-dn-Lqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDU-bi-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题" id="twI-tT-sgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUS-qP-3E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="539.5"/>
        </scene>
        <!--周刊-->
        <scene sceneID="Fnc-nh-Bk4">
            <objects>
                <viewController id="yTd-Y4-5OR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBj-w1-kry"/>
                        <viewControllerLayoutGuide type="bottom" id="p6c-Tf-lRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYM-lg-Hze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="周刊" id="bs4-PE-k0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2Y-tQ-6Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="1409.5"/>
        </scene>
        <!--文章-->
        <scene sceneID="8qg-jK-MQB">
            <objects>
                <viewController id="Wyd-nG-AFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Uv-Qr-yCg"/>
                        <viewControllerLayoutGuide type="bottom" id="uI9-kk-GVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35s-Yw-Vbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="文章" id="O1X-jF-Ghb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfh-cP-IpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.5" y="-975.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PDb-cY-CFx">
            <objects>
                <tabBarController id="Rpe-1m-OwS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j6h-cr-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vhk-ff-9gd" kind="relationship" relationship="viewControllers" id="19G-JI-Iwr"/>
                        <segue destination="aeR-kq-XwL" kind="relationship" relationship="viewControllers" id="S2A-Dv-IWS"/>
                        <segue destination="Sfk-cT-Yb2" kind="relationship" relationship="viewControllers" id="kKR-EJ-7pW"/>
                        <segue destination="3mT-9t-P15" kind="relationship" relationship="viewControllers" id="EOZ-fU-sWq"/>
                        <segue destination="MD8-Eg-K5i" kind="relationship" relationship="viewControllers" id="pDq-WF-hhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bY-Y4-ZcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-32"/>
        </scene>
        <!--文章-->
        <scene sceneID="l0r-vR-yCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhk-ff-9gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文章" image="tab_home_normal" id="0cL-Jo-Mqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuZ-CZ-Cwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wyd-nG-AFh" kind="relationship" relationship="rootViewController" id="GRJ-Sd-SnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVX-bd-AiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="-975.5"/>
        </scene>
        <!--站点-->
        <scene sceneID="HbI-uG-dMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeR-kq-XwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="站点" image="tab_site_normal" id="7K5-YC-AIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAb-8Q-cvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lj-h0-65B" kind="relationship" relationship="rootViewController" id="4jp-eU-j7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQj-ht-vlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="-246.5"/>
        </scene>
        <!--主题-->
        <scene sceneID="ZoE-mB-w82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfk-cT-Yb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主题" image="tab_topic_normal" id="zNj-BC-upB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37b-3V-bva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FoD-Rp-Zl2" kind="relationship" relationship="rootViewController" id="Lhm-Yo-1Hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcU-GN-pcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="539.5"/>
        </scene>
        <!--周刊-->
        <scene sceneID="RKt-oO-LPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mT-9t-P15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周刊" image="tab_dis_normal" id="Xid-nC-uqA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iS-0I-AFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTd-Y4-5OR" kind="relationship" relationship="rootViewController" id="DeF-Vj-h2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-J7-AEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="1409.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="Uon-Tf-lId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD8-Eg-K5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tab_user_normal" id="WMO-5W-x1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTb-1D-uJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yR-SC-p14" kind="relationship" relationship="rootViewController" id="LGD-Ad-cpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-3L-ZVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572.5" y="2271.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="XDD-kA-XBA">
            <objects>
                <tableViewController title="我的" id="7yR-SC-p14" customClass="MineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DWd-db-q07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f9m-tZ-HND">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="bAE-Qs-L7A">
                                        <rect key="frame" x="0.0" y="99" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAE-Qs-L7A" id="CgS-m5-NXo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-S0-NDq">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EYg-ri-UiH"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZwR-gA-osc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98M-1T-ekE">
                                                    <rect key="frame" x="80" y="30" width="232" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Odj-S0-NDq" firstAttribute="centerY" secondItem="CgS-m5-NXo" secondAttribute="centerY" id="G9g-Fj-U6M"/>
                                                <constraint firstItem="98M-1T-ekE" firstAttribute="centerY" secondItem="Odj-S0-NDq" secondAttribute="centerY" id="VlG-Ue-rph"/>
                                                <constraint firstAttribute="trailing" secondItem="98M-1T-ekE" secondAttribute="trailing" constant="30" id="XuK-Z6-Cr0"/>
                                                <constraint firstItem="98M-1T-ekE" firstAttribute="leading" secondItem="Odj-S0-NDq" secondAttribute="trailing" constant="10" id="gvN-Up-vaZ"/>
                                                <constraint firstItem="Odj-S0-NDq" firstAttribute="leading" secondItem="CgS-m5-NXo" secondAttribute="leading" constant="20" id="hX8-c8-44j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6OE-r0-FTS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uNU-pR-Qrf" style="IBUITableViewCellStyleDefault" id="kFF-PA-LIz">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFF-PA-LIz" id="wlS-G5-UqY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的待读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNU-pR-Qrf">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P15-Up-K8U" style="IBUITableViewCellStyleDefault" id="ZFJ-Jv-AZN">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFJ-Jv-AZN" id="rWt-xJ-Wnh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P15-Up-K8U">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6sS-8g-Pc2" style="IBUITableViewCellStyleDefault" id="Gga-AN-K6q">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gga-AN-K6q" id="gOX-0d-y0s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的推刊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sS-8g-Pc2">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5vD-uL-7iS" style="IBUITableViewCellStyleDefault" id="hLe-5d-vP7">
                                        <rect key="frame" x="0.0" y="347" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLe-5d-vP7" id="Otp-7E-aR3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vD-uL-7iS">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kpp-A0-J74">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JTn-Nh-8Ct">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTn-Nh-8Ct" id="LW5-mM-96E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-RJ-LEA">
                                                    <rect key="frame" x="15" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-fc-9ey">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Chh-RJ-LEA" firstAttribute="leading" secondItem="LW5-mM-96E" secondAttribute="leading" constant="15" id="b5c-MD-ncu"/>
                                                <constraint firstItem="l7f-fc-9ey" firstAttribute="centerY" secondItem="Chh-RJ-LEA" secondAttribute="centerY" id="bIb-VA-pPn"/>
                                                <constraint firstAttribute="trailing" secondItem="l7f-fc-9ey" secondAttribute="trailing" constant="15" id="qPX-m4-PGZ"/>
                                                <constraint firstItem="Chh-RJ-LEA" firstAttribute="centerY" secondItem="LW5-mM-96E" secondAttribute="centerY" id="wZX-Nc-Hor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7yR-SC-p14" id="qSb-W8-Mnk"/>
                            <outlet property="delegate" destination="7yR-SC-p14" id="0LC-OX-Arh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="POx-78-Xa1"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Odj-S0-NDq" id="3Bt-ay-AZD"/>
                        <outlet property="nickNameLabel" destination="98M-1T-ekE" id="sOg-Lu-nW5"/>
                        <segue destination="29X-f4-piP" kind="show" identifier="LoginSegue" id="g6D-XT-8IW"/>
                        <segue destination="MJ6-N3-4D8" kind="show" identifier="UserInfoSegue" id="4gU-SX-GcL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sci-fI-paQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="2271.5"/>
        </scene>
        <!--登录-->
        <scene sceneID="7FR-sT-N29">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="29X-f4-piP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgM-KA-W17"/>
                        <viewControllerLayoutGuide type="bottom" id="vTO-KQ-FkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duX-4L-tm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-60" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-OK-idq">
                                <rect key="frame" x="157.5" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GB2-qE-vwO"/>
                                    <constraint firstAttribute="height" constant="60" id="rod-A0-9xe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-0A-tHe">
                                <rect key="frame" x="50" y="159" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OT6-jy-smi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-gQ-7Cg">
                                <rect key="frame" x="50" y="214" width="275" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-sP-bwg">
                                <rect key="frame" x="50" y="269" width="147.5" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.66666666666666663" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="29X-f4-piP" eventType="touchUpInside" id="eXM-Og-16x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-wW-PHN">
                                <rect key="frame" x="197.5" y="269" width="127.5" height="30"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.1764705882" green="0.66666666669999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswdAction:" destination="29X-f4-piP" eventType="touchUpInside" id="MFg-h5-M6t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="————— 其他方式登录 —————" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-Yw-B2x">
                                <rect key="frame" x="72" y="319" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69019607843137254" green="0.68235294117647061" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-T4-1P8">
                                <rect key="frame" x="138" y="351" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-ol-q15">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="login_weibo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-b3-ebG">
                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button" image="login_qq"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-QX-MrE">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Button" image="login_weixin"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cah-Py-PEl"/>
                                    <constraint firstAttribute="width" constant="100" id="xpG-vO-jJq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录表示您接受我们的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-QY-JF0">
                                <rect key="frame" x="72" y="401" width="168" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69019607839999997" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-ag-CUW">
                                <rect key="frame" x="245" y="395" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="隐私政策">
                                    <color key="titleColor" red="0.1764705882" green="0.66666666669999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6xe-vD-HBR" kind="show" id="ENB-1D-JcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pD9-gQ-7Cg" firstAttribute="height" secondItem="S5q-0A-tHe" secondAttribute="height" id="1he-SU-BfU"/>
                            <constraint firstItem="XCn-OK-idq" firstAttribute="top" secondItem="xgM-KA-W17" secondAttribute="bottom" constant="20" id="27H-If-wSi"/>
                            <constraint firstItem="pD9-gQ-7Cg" firstAttribute="leading" secondItem="S5q-0A-tHe" secondAttribute="leading" id="DGD-0b-cbl"/>
                            <constraint firstItem="Smq-ag-CUW" firstAttribute="leading" secondItem="TlI-QY-JF0" secondAttribute="trailing" constant="5" id="GnH-zr-w5W"/>
                            <constraint firstItem="BgQ-T4-1P8" firstAttribute="top" secondItem="Xg3-Yw-B2x" secondAttribute="bottom" constant="15" id="IXQ-Sy-IdQ"/>
                            <constraint firstItem="pHg-sP-bwg" firstAttribute="width" secondItem="pD9-gQ-7Cg" secondAttribute="width" multiplier="1:2" constant="10" id="JnG-lW-j8e"/>
                            <constraint firstItem="pD9-gQ-7Cg" firstAttribute="trailing" secondItem="S5q-0A-tHe" secondAttribute="trailing" id="RrR-1O-3NY"/>
                            <constraint firstItem="zKz-wW-PHN" firstAttribute="centerY" secondItem="pHg-sP-bwg" secondAttribute="centerY" id="TF3-Nm-0Yz"/>
                            <constraint firstItem="S5q-0A-tHe" firstAttribute="leading" secondItem="duX-4L-tm0" secondAttribute="leading" constant="50" id="Uhr-Vb-5oc"/>
                            <constraint firstItem="pHg-sP-bwg" firstAttribute="leading" secondItem="pD9-gQ-7Cg" secondAttribute="leading" id="UmQ-cW-Sua"/>
                            <constraint firstItem="zKz-wW-PHN" firstAttribute="trailing" secondItem="pD9-gQ-7Cg" secondAttribute="trailing" id="WdV-VO-Df1"/>
                            <constraint firstItem="BgQ-T4-1P8" firstAttribute="centerX" secondItem="duX-4L-tm0" secondAttribute="centerX" id="XlS-mP-6Bs"/>
                            <constraint firstItem="XCn-OK-idq" firstAttribute="centerX" secondItem="duX-4L-tm0" secondAttribute="centerX" id="d9C-Xv-YEu"/>
                            <constraint firstAttribute="trailing" secondItem="S5q-0A-tHe" secondAttribute="trailing" constant="50" id="hYZ-61-Hut"/>
                            <constraint firstItem="S5q-0A-tHe" firstAttribute="top" secondItem="XCn-OK-idq" secondAttribute="bottom" constant="15" id="hj6-LO-nDw"/>
                            <constraint firstItem="TlI-QY-JF0" firstAttribute="top" secondItem="D9m-b3-ebG" secondAttribute="bottom" constant="20" id="jgi-oQ-gFD"/>
                            <constraint firstItem="pHg-sP-bwg" firstAttribute="top" secondItem="pD9-gQ-7Cg" secondAttribute="bottom" constant="15" id="kFr-Fg-ah8"/>
                            <constraint firstItem="zKz-wW-PHN" firstAttribute="leading" secondItem="pHg-sP-bwg" secondAttribute="trailing" id="kSQ-NC-MGD"/>
                            <constraint firstItem="Smq-ag-CUW" firstAttribute="centerY" secondItem="TlI-QY-JF0" secondAttribute="centerY" id="mga-zi-HPl"/>
                            <constraint firstItem="Xg3-Yw-B2x" firstAttribute="centerX" secondItem="duX-4L-tm0" secondAttribute="centerX" id="nKQ-41-TJO"/>
                            <constraint firstItem="Xg3-Yw-B2x" firstAttribute="top" secondItem="pHg-sP-bwg" secondAttribute="bottom" constant="20" id="tbj-u1-m4Y"/>
                            <constraint firstItem="pD9-gQ-7Cg" firstAttribute="top" secondItem="S5q-0A-tHe" secondAttribute="bottom" constant="15" id="uN5-2Y-Zya"/>
                            <constraint firstItem="TlI-QY-JF0" firstAttribute="leading" secondItem="Xg3-Yw-B2x" secondAttribute="leading" id="wXC-bQ-9aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="gcd-Ly-iFV">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="HMY-Yc-eJH">
                            <connections>
                                <segue destination="Zz3-9X-kpw" kind="show" identifier="RegisterSegue" id="7HA-yx-2M7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="S5q-0A-tHe" id="ECu-Tv-iLg"/>
                        <outlet property="loginButton" destination="pHg-sP-bwg" id="9sC-MQ-enQ"/>
                        <outlet property="passwdTF" destination="pD9-gQ-7Cg" id="w5i-0E-Anm"/>
                        <outlet property="qqLoginButton" destination="D9m-b3-ebG" id="xAi-fx-seN"/>
                        <outlet property="weiboLoginButton" destination="vHp-ol-q15" id="MbW-va-TFt"/>
                        <outlet property="weixinLoginButton" destination="tcF-QX-MrE" id="fgp-aB-NmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYG-to-OXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="2056.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="eYR-Ms-oNl">
            <objects>
                <viewController id="Zz3-9X-kpw" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itQ-0I-ebk"/>
                        <viewControllerLayoutGuide type="bottom" id="aMC-01-RNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlP-75-M1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-rd-oeq">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l8v-OB-0by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-pW-xjL">
                                <rect key="frame" x="0.0" y="144" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGC-zd-gcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码(6~12个字符)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-cK-odr">
                                <rect key="frame" x="0.0" y="194" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H5k-5r-HGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-fi-CdE">
                                <rect key="frame" x="0.0" y="244" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JMl-hx-Qvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nls-cK-odr" firstAttribute="leading" secondItem="GlP-75-M1C" secondAttribute="leading" id="BSf-D2-of3"/>
                            <constraint firstItem="hkC-pW-xjL" firstAttribute="top" secondItem="d5T-rd-oeq" secondAttribute="bottom" constant="10" id="DcL-f5-eI4"/>
                            <constraint firstAttribute="trailing" secondItem="RuI-fi-CdE" secondAttribute="trailing" id="E8F-Qi-oaR"/>
                            <constraint firstItem="Nls-cK-odr" firstAttribute="top" secondItem="hkC-pW-xjL" secondAttribute="bottom" constant="10" id="FUV-Gp-cjr"/>
                            <constraint firstItem="RuI-fi-CdE" firstAttribute="top" secondItem="Nls-cK-odr" secondAttribute="bottom" constant="10" id="IwH-7v-dXL"/>
                            <constraint firstAttribute="trailing" secondItem="Nls-cK-odr" secondAttribute="trailing" id="KtC-IQ-TQY"/>
                            <constraint firstAttribute="trailing" secondItem="hkC-pW-xjL" secondAttribute="trailing" id="fR3-Ci-NdB"/>
                            <constraint firstAttribute="trailing" secondItem="d5T-rd-oeq" secondAttribute="trailing" id="gQH-Hw-z4Y"/>
                            <constraint firstItem="RuI-fi-CdE" firstAttribute="leading" secondItem="GlP-75-M1C" secondAttribute="leading" id="sjD-FH-R2q"/>
                            <constraint firstItem="hkC-pW-xjL" firstAttribute="leading" secondItem="GlP-75-M1C" secondAttribute="leading" id="tvp-vL-MRd"/>
                            <constraint firstItem="d5T-rd-oeq" firstAttribute="top" secondItem="itQ-0I-ebk" secondAttribute="bottom" constant="30" id="wFN-63-1S7"/>
                            <constraint firstItem="d5T-rd-oeq" firstAttribute="leading" secondItem="GlP-75-M1C" secondAttribute="leading" id="zee-K4-eCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="2om-ax-cIh">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="USz-LD-8xJ">
                            <connections>
                                <action selector="registerAction:" destination="Zz3-9X-kpw" id="9b8-ii-OMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="hkC-pW-xjL" id="kwe-9f-yCE"/>
                        <outlet property="nickNameTF" destination="d5T-rd-oeq" id="4vA-O9-mYd"/>
                        <outlet property="passwdTF" destination="Nls-cK-odr" id="2jq-66-nIF"/>
                        <outlet property="repeatPasswdTF" destination="RuI-fi-CdE" id="vcm-wW-huj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqk-mu-a03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5" y="1524.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ei-yj-I6w">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MJ6-N3-4D8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbR-TX-62U"/>
                        <viewControllerLayoutGuide type="bottom" id="J8h-Ea-z4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sst-5u-7MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcf-JE-T4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="2810.5"/>
        </scene>
        <!--隐私政策-->
        <scene sceneID="Qt4-fd-6NL">
            <objects>
                <viewController id="6xe-vD-HBR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe7-8P-4Cc"/>
                        <viewControllerLayoutGuide type="bottom" id="wrc-a9-0lP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDf-ez-aY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-GB-P2p">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UIs-GB-P2p" secondAttribute="trailing" id="A50-GM-Jtk"/>
                            <constraint firstItem="UIs-GB-P2p" firstAttribute="top" secondItem="Qe7-8P-4Cc" secondAttribute="bottom" id="GHn-2X-BJ9"/>
                            <constraint firstItem="UIs-GB-P2p" firstAttribute="leading" secondItem="lDf-ez-aY0" secondAttribute="leading" id="bn6-w7-WIW"/>
                            <constraint firstItem="wrc-a9-0lP" firstAttribute="top" secondItem="UIs-GB-P2p" secondAttribute="bottom" id="tSO-UA-chL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="隐私政策" id="LWb-VZ-bPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcy-lf-DJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5" y="2348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="100" height="100"/>
        <image name="login_qq" width="60" height="60"/>
        <image name="login_weibo" width="60" height="60"/>
        <image name="login_weixin" width="60" height="60"/>
        <image name="logo-60" width="120" height="120"/>
        <image name="tab_dis_normal" width="50" height="50"/>
        <image name="tab_home_normal" width="50" height="50"/>
        <image name="tab_site_normal" width="50" height="50"/>
        <image name="tab_topic_normal" width="50" height="50"/>
        <image name="tab_user_normal" width="50" height="50"/>
    </resources>
</document>
